Configuration	EEZ DIB STM32F7 r2B4
STM32CubeMX 	5.6.1
Date	06/11/2020
MCU	STM32F769IGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	Vbat Channel	ADC1_Vbat_Input	VP_ADC1_Vbat_Input
DAC	DAC_OUT1	DAC_OUT1	PA4
ETH	MII	ETH_COL	PA3
ETH	MII	ETH_CRS	PA0/WKUP
ETH	MII	ETH_MDC	PC1
ETH	MII	ETH_MDIO	PA2
ETH	MII	ETH_RXD0	PC4
ETH	MII	ETH_RXD1	PC5
ETH	MII	ETH_RXD2	PH6
ETH	MII	ETH_RXD3	PH7
ETH	MII	ETH_RX_CLK	PA1
ETH	MII	ETH_RX_DV	PA7
ETH	MII	ETH_TXD0	PB12
ETH	MII	ETH_TXD1	PB13
ETH	MII	ETH_TXD2	PC2
ETH	MII	ETH_TXD3	PB8
ETH	MII	ETH_TX_CLK	PC3
ETH	MII	ETH_TX_EN	PB11
ETH	Activate Rx Err signal	ETH_RX_ER	PB10
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDCKE0	PH2
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDNE0	PH3
FMC:SDRAM 1	4 banks	FMC_BA0	PG4
FMC:SDRAM 1	4 banks	FMC_BA1	PG5
FMC:SDRAM 1	12 bits	FMC_A0	PF0
FMC:SDRAM 1	12 bits	FMC_A1	PF1
FMC:SDRAM 1	12 bits	FMC_A2	PF2
FMC:SDRAM 1	12 bits	FMC_A3	PF3
FMC:SDRAM 1	12 bits	FMC_A4	PF4
FMC:SDRAM 1	12 bits	FMC_A5	PF5
FMC:SDRAM 1	12 bits	FMC_A6	PF12
FMC:SDRAM 1	12 bits	FMC_A7	PF13
FMC:SDRAM 1	12 bits	FMC_A8	PF14
FMC:SDRAM 1	12 bits	FMC_A9	PF15
FMC:SDRAM 1	12 bits	FMC_A10	PG0
FMC:SDRAM 1	12 bits	FMC_SDCLK	PG8
FMC:SDRAM 1	12 bits	FMC_SDNCAS	PG15
FMC:SDRAM 1	12 bits	FMC_SDNRAS	PF11
FMC:SDRAM 1	12 bits	FMC_SDNWE	PH5
FMC:SDRAM 1	12 bits	FMC_A11	PG1
FMC:SDRAM 1	16 bits	FMC_D0	PD14
FMC:SDRAM 1	16 bits	FMC_D1	PD15
FMC:SDRAM 1	16 bits	FMC_D2	PD0
FMC:SDRAM 1	16 bits	FMC_D3	PD1
FMC:SDRAM 1	16 bits	FMC_D4	PE7
FMC:SDRAM 1	16 bits	FMC_D5	PE8
FMC:SDRAM 1	16 bits	FMC_D6	PE9
FMC:SDRAM 1	16 bits	FMC_D7	PE10
FMC:SDRAM 1	16 bits	FMC_D8	PE11
FMC:SDRAM 1	16 bits	FMC_D9	PE12
FMC:SDRAM 1	16 bits	FMC_D10	PE13
FMC:SDRAM 1	16 bits	FMC_D11	PE14
FMC:SDRAM 1	16 bits	FMC_D12	PE15
FMC:SDRAM 1	16 bits	FMC_D13	PD8
FMC:SDRAM 1	16 bits	FMC_D14	PD9
FMC:SDRAM 1	16 bits	FMC_D15	PD10
FMC:SDRAM 1	16-bit byte enable	FMC_NBL0	PE0
FMC:SDRAM 1	16-bit byte enable	FMC_NBL1	PE1
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB7
JPEG	Activated	JPEG_VS_JPEG	VP_JPEG_VS_JPEG
LTDC	RGB565 (16 bits)	LTDC_R3	PB0
LTDC	RGB565 (16 bits)	LTDC_R4	PA5
LTDC	RGB565 (16 bits)	LTDC_R5	PC0
LTDC	RGB565 (16 bits)	LTDC_R6	PB1
LTDC	RGB565 (16 bits)	LTDC_R7	PG6
LTDC	RGB565 (16 bits)	LTDC_G2	PA6
LTDC	RGB565 (16 bits)	LTDC_G3	PG10
LTDC	RGB565 (16 bits)	LTDC_G4	PH4
LTDC	RGB565 (16 bits)	LTDC_G5	PI0
LTDC	RGB565 (16 bits)	LTDC_G6	PI11
LTDC	RGB565 (16 bits)	LTDC_G7	PD3
LTDC	RGB565 (16 bits)	LTDC_B3	PG11
LTDC	RGB565 (16 bits)	LTDC_B4	PG12
LTDC	RGB565 (16 bits)	LTDC_B5	PI5
LTDC	RGB565 (16 bits)	LTDC_B6	PI6
LTDC	RGB565 (16 bits)	LTDC_B7	PI7
LTDC	RGB565 (16 bits)	LTDC_HSYNC	PI10
LTDC	RGB565 (16 bits)	LTDC_VSYNC	PI9
LTDC	RGB565 (16 bits)	LTDC_CLK	PG7
LTDC	RGB565 (16 bits)	LTDC_DE	PF10
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0/OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1/OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14/OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15/OSC32_OUT
RCC	Clock-out-2	RCC_MCO_2	PC9
RTC	Activate Clock Source	RTC_VS_RTC_Activate	VP_RTC_VS_RTC_Activate
SDMMC1	SD 1 bit	SDMMC1_CK	PC12
SDMMC1	SD 1 bit	SDMMC1_CMD	PD2
SDMMC1	SD 1 bit	SDMMC1_D0	PC8
SPI2	Full-Duplex Master	SPI2_MISO	PB14
SPI2	Full-Duplex Master	SPI2_MOSI	PI3
SPI2	Full-Duplex Master	SPI2_SCK	PI1
SPI4	Full-Duplex Master	SPI4_MISO	PE5
SPI4	Full-Duplex Master	SPI4_MOSI	PE6
SPI4	Full-Duplex Master	SPI4_SCK	PE2
SPI5	Full-Duplex Master	SPI5_MISO	PF8
SPI5	Full-Duplex Master	SPI5_MOSI	PF9
SPI5	Full-Duplex Master	SPI5_SCK	PF7
SYS	Trace Asynchronous Sw	SYS_JTMS-SWDIO	PA13
SYS	Trace Asynchronous Sw	SYS_JTCK-SWCLK	PA14
SYS	Trace Asynchronous Sw	SYS_JTDO-SWO	PB3
SYS	TIM10	SYS_VS_tim10	VP_SYS_VS_tim10
TIM3	PWM Generation CH2	TIM3_CH2	PB5
TIM12	PWM Generation CH2	TIM12_CH2	PB15
UART7	Asynchronous	UART7_RX	PF6
UART7	Asynchronous	UART7_TX	PB4
USB_OTG_FS	Device_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Device_Only	USB_OTG_FS_DP	PA12
USB_OTG_FS	Activate VBUS	USB_OTG_FS_VBUS	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	SPI4_SCK	
2	PE3	GPIO_Output	SPI4_CSA
3	PE4	GPIO_Output	SPI4_CSB
4	PE5	SPI4_MISO	
5	PE6	SPI4_MOSI	
8	PC13	GPIO_Input	DIN2
9	PC14/OSC32_IN	RCC_OSC32_IN	
10	PC15/OSC32_OUT	RCC_OSC32_OUT	
11	PI9	LTDC_VSYNC	
12	PI10	LTDC_HSYNC	
13	PI11	LTDC_G6	
16	PF0	FMC_A0	
17	PF1	FMC_A1	
18	PF2	FMC_A2	
19	PF3	FMC_A3	
20	PF4	FMC_A4	
21	PF5	FMC_A5	
24	PF6	UART7_RX	UART_RX/DIN1
25	PF7	SPI5_SCK	
26	PF8	SPI5_MISO	
27	PF9	SPI5_MOSI	
28	PF10	LTDC_DE	
29	PH0/OSC_IN	RCC_OSC_IN	
30	PH1/OSC_OUT	RCC_OSC_OUT	
32	PC0	LTDC_R5	
33	PC1	ETH_MDC	
34	PC2	ETH_TXD2	
35	PC3	ETH_TX_CLK	
40	PA0/WKUP	ETH_CRS	
41	PA1	ETH_RX_CLK	
42	PA2	ETH_MDIO	
43	PH2	FMC_SDCKE0	
44	PH3	FMC_SDNE0	
45	PH4	LTDC_G4	
46	PH5	FMC_SDNWE	
47	PA3	ETH_COL	
50	PA4	DAC_OUT1	
51	PA5	LTDC_R4	
52	PA6	LTDC_G2	
53	PA7	ETH_RX_DV	
54	PC4	ETH_RXD0	
55	PC5	ETH_RXD1	
56	PB0	LTDC_R3	
57	PB1	LTDC_R6	
58	PB2	GPIO_Input	NFAULT
59	PF11	FMC_SDNRAS	
60	PF12	FMC_A6	
63	PF13	FMC_A7	
64	PF14	FMC_A8	
65	PF15	FMC_A9	
66	PG0	FMC_A10	
67	PG1	FMC_A11	
68	PE7	FMC_D4	
69	PE8	FMC_D5	
70	PE9	FMC_D6	
73	PE10	FMC_D7	
74	PE11	FMC_D8	
75	PE12	FMC_D9	
76	PE13	FMC_D10	
77	PE14	FMC_D11	
78	PE15	FMC_D12	
79	PB10	ETH_RX_ER	
80	PB11	ETH_TX_EN	
83	PH6	ETH_RXD2	
84	PH7	ETH_RXD3	
85	PB12	ETH_TXD0	
86	PB13	ETH_TXD1	
87	PB14	SPI2_MISO	
88	PB15	TIM12_CH2	TFT_BRIGHTNESS
89	PD8	FMC_D13	
90	PD9	FMC_D14	
91	PD10	FMC_D15	
92	PD11	GPIO_Output	SPI2_CSB
93	PD12	GPIO_Output	SPI2_CSA
94	PD13	GPIO_Output	OE_SYNC
97	PD14	FMC_D0	
98	PD15	FMC_D1	
110	PG2	GPIO_Output	PWR_DIRECT
111	PG3	GPIO_Output	PWR_SSTART
112	PG4	FMC_BA0	
113	PG5	FMC_BA1	
114	PG6	LTDC_R7	
115	PG7	LTDC_CLK	
116	PG8	FMC_SDCLK	
119	PC6	GPIO_EXTI6	ENC_A
120	PC7	GPIO_EXTI7	ENC_B
121	PC8	SDMMC1_D0	
122	PC9	RCC_MCO_2	MCLK_25
123	PA8	GPIO_EXTI8	SPI2_IRQ
124	PA9	USB_OTG_FS_VBUS	
126	PA11	USB_OTG_FS_DM	
127	PA12	USB_OTG_FS_DP	
128	PA13	SYS_JTMS-SWDIO	
132	PI0	LTDC_G5	
133	PI1	SPI2_SCK	
134	PI3	SPI2_MOSI	
137	PA14	SYS_JTCK-SWCLK	
138	PA15	GPIO_EXTI15	SPI5_IRQ
140	PC11	GPIO_EXTI11	SD_DETECT
141	PC12	SDMMC1_CK	
142	PD0	FMC_D2	
143	PD1	FMC_D3	
144	PD2	SDMMC1_CMD	
145	PD3	LTDC_G7	
146	PD4	GPIO_Input	USB_OTG_FS_OC
147	PD5	GPIO_Output	USB_OTG_FS_PSO
151	PD7	GPIO_Input	IRQ_TOUCH
152	PG9	GPIO_Input	USER_SW
153	PG10	LTDC_G3	
154	PG11	LTDC_B3	
155	PG12	LTDC_B4	
156	PG13	GPIO_Output	SPI5_CSB
157	PG14	GPIO_Output	SPI5_CSA
160	PG15	FMC_SDNCAS	
161	PB3	SYS_JTDO-SWO	
162	PB4	UART7_TX	UART_TX/DOUT1
163	PB5	TIM3_CH2	DOUT2
164	PB6	I2C1_SCL	
165	PB7	I2C1_SDA	
167	PB8	ETH_TXD3	
168	PB9	GPIO_EXTI9	SPI4_IRQ
169	PE0	FMC_NBL0	
170	PE1	FMC_NBL1	
173	PI4	GPIO_Input	ENC_SW
174	PI5	LTDC_B5	
175	PI6	LTDC_B6	
176	PI7	LTDC_B7	
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	Vbat Channel	ADC1_Vbat_Input	VP_ADC1_Vbat_Input
DAC	DAC_OUT1	DAC_OUT1	PA4
ETH	MII	ETH_COL	PA3
ETH	MII	ETH_CRS	PA0/WKUP
ETH	MII	ETH_MDC	PC1
ETH	MII	ETH_MDIO	PA2
ETH	MII	ETH_RXD0	PC4
ETH	MII	ETH_RXD1	PC5
ETH	MII	ETH_RXD2	PH6
ETH	MII	ETH_RXD3	PH7
ETH	MII	ETH_RX_CLK	PA1
ETH	MII	ETH_RX_DV	PA7
ETH	MII	ETH_TXD0	PB12
ETH	MII	ETH_TXD1	PB13
ETH	MII	ETH_TXD2	PC2
ETH	MII	ETH_TXD3	PB8
ETH	MII	ETH_TX_CLK	PC3
ETH	MII	ETH_TX_EN	PB11
ETH	Activate Rx Err signal	ETH_RX_ER	PB10
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDCKE0	PH2
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDNE0	PH3
FMC:SDRAM 1	4 banks	FMC_BA0	PG4
FMC:SDRAM 1	4 banks	FMC_BA1	PG5
FMC:SDRAM 1	12 bits	FMC_A0	PF0
FMC:SDRAM 1	12 bits	FMC_A1	PF1
FMC:SDRAM 1	12 bits	FMC_A2	PF2
FMC:SDRAM 1	12 bits	FMC_A3	PF3
FMC:SDRAM 1	12 bits	FMC_A4	PF4
FMC:SDRAM 1	12 bits	FMC_A5	PF5
FMC:SDRAM 1	12 bits	FMC_A6	PF12
FMC:SDRAM 1	12 bits	FMC_A7	PF13
FMC:SDRAM 1	12 bits	FMC_A8	PF14
FMC:SDRAM 1	12 bits	FMC_A9	PF15
FMC:SDRAM 1	12 bits	FMC_A10	PG0
FMC:SDRAM 1	12 bits	FMC_SDCLK	PG8
FMC:SDRAM 1	12 bits	FMC_SDNCAS	PG15
FMC:SDRAM 1	12 bits	FMC_SDNRAS	PF11
FMC:SDRAM 1	12 bits	FMC_SDNWE	PH5
FMC:SDRAM 1	12 bits	FMC_A11	PG1
FMC:SDRAM 1	16 bits	FMC_D0	PD14
FMC:SDRAM 1	16 bits	FMC_D1	PD15
FMC:SDRAM 1	16 bits	FMC_D2	PD0
FMC:SDRAM 1	16 bits	FMC_D3	PD1
FMC:SDRAM 1	16 bits	FMC_D4	PE7
FMC:SDRAM 1	16 bits	FMC_D5	PE8
FMC:SDRAM 1	16 bits	FMC_D6	PE9
FMC:SDRAM 1	16 bits	FMC_D7	PE10
FMC:SDRAM 1	16 bits	FMC_D8	PE11
FMC:SDRAM 1	16 bits	FMC_D9	PE12
FMC:SDRAM 1	16 bits	FMC_D10	PE13
FMC:SDRAM 1	16 bits	FMC_D11	PE14
FMC:SDRAM 1	16 bits	FMC_D12	PE15
FMC:SDRAM 1	16 bits	FMC_D13	PD8
FMC:SDRAM 1	16 bits	FMC_D14	PD9
FMC:SDRAM 1	16 bits	FMC_D15	PD10
FMC:SDRAM 1	16-bit byte enable	FMC_NBL0	PE0
FMC:SDRAM 1	16-bit byte enable	FMC_NBL1	PE1
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB7
JPEG	Activated	JPEG_VS_JPEG	VP_JPEG_VS_JPEG
LTDC	RGB565 (16 bits)	LTDC_R3	PB0
LTDC	RGB565 (16 bits)	LTDC_R4	PA5
LTDC	RGB565 (16 bits)	LTDC_R5	PC0
LTDC	RGB565 (16 bits)	LTDC_R6	PB1
LTDC	RGB565 (16 bits)	LTDC_R7	PG6
LTDC	RGB565 (16 bits)	LTDC_G2	PA6
LTDC	RGB565 (16 bits)	LTDC_G3	PG10
LTDC	RGB565 (16 bits)	LTDC_G4	PH4
LTDC	RGB565 (16 bits)	LTDC_G5	PI0
LTDC	RGB565 (16 bits)	LTDC_G6	PI11
LTDC	RGB565 (16 bits)	LTDC_G7	PD3
LTDC	RGB565 (16 bits)	LTDC_B3	PG11
LTDC	RGB565 (16 bits)	LTDC_B4	PG12
LTDC	RGB565 (16 bits)	LTDC_B5	PI5
LTDC	RGB565 (16 bits)	LTDC_B6	PI6
LTDC	RGB565 (16 bits)	LTDC_B7	PI7
LTDC	RGB565 (16 bits)	LTDC_HSYNC	PI10
LTDC	RGB565 (16 bits)	LTDC_VSYNC	PI9
LTDC	RGB565 (16 bits)	LTDC_CLK	PG7
LTDC	RGB565 (16 bits)	LTDC_DE	PF10
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0/OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1/OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14/OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15/OSC32_OUT
RCC	Clock-out-2	RCC_MCO_2	PC9
RTC	Activate Clock Source	RTC_VS_RTC_Activate	VP_RTC_VS_RTC_Activate
SDMMC1	SD 1 bit	SDMMC1_CK	PC12
SDMMC1	SD 1 bit	SDMMC1_CMD	PD2
SDMMC1	SD 1 bit	SDMMC1_D0	PC8
SPI2	Full-Duplex Master	SPI2_MISO	PB14
SPI2	Full-Duplex Master	SPI2_MOSI	PI3
SPI2	Full-Duplex Master	SPI2_SCK	PI1
SPI4	Full-Duplex Master	SPI4_MISO	PE5
SPI4	Full-Duplex Master	SPI4_MOSI	PE6
SPI4	Full-Duplex Master	SPI4_SCK	PE2
SPI5	Full-Duplex Master	SPI5_MISO	PF8
SPI5	Full-Duplex Master	SPI5_MOSI	PF9
SPI5	Full-Duplex Master	SPI5_SCK	PF7
SYS	Trace Asynchronous Sw	SYS_JTMS-SWDIO	PA13
SYS	Trace Asynchronous Sw	SYS_JTCK-SWCLK	PA14
SYS	Trace Asynchronous Sw	SYS_JTDO-SWO	PB3
SYS	TIM10	SYS_VS_tim10	VP_SYS_VS_tim10
TIM3	PWM Generation CH2	TIM3_CH2	PB5
TIM12	PWM Generation CH2	TIM12_CH2	PB15
UART7	Asynchronous	UART7_RX	PF6
UART7	Asynchronous	UART7_TX	PB4
USB_OTG_FS	Device_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Device_Only	USB_OTG_FS_DP	PA12
USB_OTG_FS	Activate VBUS	USB_OTG_FS_VBUS	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	SPI4_SCK	
2	PE3	GPIO_Output	SPI4_CSA
3	PE4	GPIO_Output	SPI4_CSB
4	PE5	SPI4_MISO	
5	PE6	SPI4_MOSI	
8	PC13	GPIO_Input	DIN2
9	PC14/OSC32_IN	RCC_OSC32_IN	
10	PC15/OSC32_OUT	RCC_OSC32_OUT	
11	PI9	LTDC_VSYNC	
12	PI10	LTDC_HSYNC	
13	PI11	LTDC_G6	
16	PF0	FMC_A0	
17	PF1	FMC_A1	
18	PF2	FMC_A2	
19	PF3	FMC_A3	
20	PF4	FMC_A4	
21	PF5	FMC_A5	
24	PF6	UART7_RX	UART_RX/DIN1
25	PF7	SPI5_SCK	
26	PF8	SPI5_MISO	
27	PF9	SPI5_MOSI	
28	PF10	LTDC_DE	
29	PH0/OSC_IN	RCC_OSC_IN	
30	PH1/OSC_OUT	RCC_OSC_OUT	
32	PC0	LTDC_R5	
33	PC1	ETH_MDC	
34	PC2	ETH_TXD2	
35	PC3	ETH_TX_CLK	
40	PA0/WKUP	ETH_CRS	
41	PA1	ETH_RX_CLK	
42	PA2	ETH_MDIO	
43	PH2	FMC_SDCKE0	
44	PH3	FMC_SDNE0	
45	PH4	LTDC_G4	
46	PH5	FMC_SDNWE	
47	PA3	ETH_COL	
50	PA4	DAC_OUT1	
51	PA5	LTDC_R4	
52	PA6	LTDC_G2	
53	PA7	ETH_RX_DV	
54	PC4	ETH_RXD0	
55	PC5	ETH_RXD1	
56	PB0	LTDC_R3	
57	PB1	LTDC_R6	
58	PB2	GPIO_Input	NFAULT
59	PF11	FMC_SDNRAS	
60	PF12	FMC_A6	
63	PF13	FMC_A7	
64	PF14	FMC_A8	
65	PF15	FMC_A9	
66	PG0	FMC_A10	
67	PG1	FMC_A11	
68	PE7	FMC_D4	
69	PE8	FMC_D5	
70	PE9	FMC_D6	
73	PE10	FMC_D7	
74	PE11	FMC_D8	
75	PE12	FMC_D9	
76	PE13	FMC_D10	
77	PE14	FMC_D11	
78	PE15	FMC_D12	
79	PB10	ETH_RX_ER	
80	PB11	ETH_TX_EN	
83	PH6	ETH_RXD2	
84	PH7	ETH_RXD3	
85	PB12	ETH_TXD0	
86	PB13	ETH_TXD1	
87	PB14	SPI2_MISO	
88	PB15	TIM12_CH2	TFT_BRIGHTNESS
89	PD8	FMC_D13	
90	PD9	FMC_D14	
91	PD10	FMC_D15	
92	PD11	GPIO_Output	SPI2_CSB
93	PD12	GPIO_Output	SPI2_CSA
94	PD13	GPIO_Output	OE_SYNC
97	PD14	FMC_D0	
98	PD15	FMC_D1	
110	PG2	GPIO_Output	PWR_DIRECT
111	PG3	GPIO_Output	PWR_SSTART
112	PG4	FMC_BA0	
113	PG5	FMC_BA1	
114	PG6	LTDC_R7	
115	PG7	LTDC_CLK	
116	PG8	FMC_SDCLK	
119	PC6	GPIO_EXTI6	ENC_A
120	PC7	GPIO_EXTI7	ENC_B
121	PC8	SDMMC1_D0	
122	PC9	RCC_MCO_2	MCLK_25
123	PA8	GPIO_EXTI8	SPI2_IRQ
124	PA9	USB_OTG_FS_VBUS	
126	PA11	USB_OTG_FS_DM	
127	PA12	USB_OTG_FS_DP	
128	PA13	SYS_JTMS-SWDIO	
132	PI0	LTDC_G5	
133	PI1	SPI2_SCK	
134	PI3	SPI2_MOSI	
137	PA14	SYS_JTCK-SWCLK	
138	PA15	GPIO_EXTI15	SPI5_IRQ
140	PC11	GPIO_EXTI11	SD_DETECT
141	PC12	SDMMC1_CK	
142	PD0	FMC_D2	
143	PD1	FMC_D3	
144	PD2	SDMMC1_CMD	
145	PD3	LTDC_G7	
146	PD4	GPIO_Input	USB_OTG_FS_OC
147	PD5	GPIO_Output	USB_OTG_FS_PSO
151	PD7	GPIO_Input	IRQ_TOUCH
152	PG9	GPIO_Input	USER_SW
153	PG10	LTDC_G3	
154	PG11	LTDC_B3	
155	PG12	LTDC_B4	
156	PG13	GPIO_Output	SPI5_CSB
157	PG14	GPIO_Output	SPI5_CSA
160	PG15	FMC_SDNCAS	
161	PB3	SYS_JTDO-SWO	
162	PB4	UART7_TX	UART_TX/DOUT1
163	PB5	TIM3_CH2	DOUT2
164	PB6	I2C1_SCL	
165	PB7	I2C1_SDA	
167	PB8	ETH_TXD3	
168	PB9	GPIO_EXTI9	SPI4_IRQ
169	PE0	FMC_NBL0	
170	PE1	FMC_NBL1	
173	PI4	GPIO_Input	ENC_SW
174	PI5	LTDC_B5	
175	PI6	LTDC_B6	
176	PI7	LTDC_B7	



SOFTWARE PROJECT

Project Settings : 
Project Name : EEZ DIB STM32F7 r2B4
Project Folder : /home/denis/BACKUP/EEZ/Digital control/MCU/STM32/Projects/EEZ DIB STM32F7 r2B4
Toolchain / IDE : TrueSTUDIO
Firmware Package Name and Version : STM32Cube FW_F7 V1.16.0


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : Yes


Toolchains Settings : 
Compiler Optimizations : Balanced Size/Speed






