#MicroXplorer Configuration settings - do not modify
PD12.GPIO_Label=LCD_BRIGHTNESS
SH.FMC_D0_DA0.ConfNb=1
PC7.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
SH.FMC_A8.ConfNb=1
PI7.GPIOParameters=GPIO_Speed
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D9_DA9.ConfNb=1
FATFS._USE_LFN=2
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_2
SH.FMC_A0.0=FMC_A0,12b-sda1
Dma.SPI4_TX.6.PeriphInc=DMA_PINC_DISABLE
PA10.GPIO_PuPd=GPIO_PULLUP
PG8.Signal=FMC_SDCLK
USB_DEVICE.PID_CDC_FS=8216
Dma.SPI5_TX.4.FIFOMode=DMA_FIFOMODE_DISABLE
VP_JPEG_VS_JPEG.Signal=JPEG_VS_JPEG
RCC.PLLQCLKFreq_Value=48000000
PG0.Signal=FMC_A10
PC7.Locked=true
RCC.RTCFreq_Value=32768
RCC.PLLDSIFreq_Value=500000000
SH.FMC_SDNWE.ConfNb=1
PG14.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
RCC.LPTIM1Freq_Value=54000000
SH.GPXTI7.ConfNb=1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
RTC.SynchPrediv=255
SH.S_TIM3_CH2.ConfNb=1
PF7.Signal=SPI5_SCK
RCC.I2C4CLockSelection=RCC_I2C4CLKSOURCE_HSI
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
RCC.RCC_MCO2Source=RCC_MCO2SOURCE_HSE
PA15.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
Dma.SDMMC1_TX.2.Direction=DMA_MEMORY_TO_PERIPH
RCC.I2C4Freq_Value=16000000
Dma.DAC1.0.PeriphInc=DMA_PINC_DISABLE
RCC.APB2TimFreq_Value=108000000
PB6.Signal=I2C1_SCL
PC7.Signal=GPXTI7
RTC.IPParameters=AsynchPrediv,SynchPrediv
UART4.Parity=PARITY_EVEN
PD0.Signal=FMC_D2_DA2
PD8.Signal=FMC_D13_DA13
VP_JPEG_VS_JPEG.Mode=JPEG_Activate
PE1.Signal=FMC_NBL1
FREERTOS.configMINIMAL_STACK_SIZE=1024
RCC.USART3Freq_Value=54000000
NVIC.EXTI15_10_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.PLLSAIRCLKFreq_Value=40000000
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB3.Mode=Trace_Asynchronous_SW
ADC1.ScanConvMode=ADC_SCAN_DISABLE
PA8.Locked=true
Dma.SPI4_TX.6.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PI4.GPIO_Label=ENC_SW
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
FATFS._USE_STRFUNC=0
FMC.SelfRefreshTime1=4
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
Dma.UART4_RX.9.MemDataAlignment=DMA_MDATAALIGN_BYTE
LTDC.IPParameters=ActiveW,ActiveH,HSync,HBP,HFP,VSync,VBP,VFP,HSPolarity,Layers,WindowX1_L0,WindowY1_L0,PixelFormat_L0,Alpha_L0,Alpha0_L0,ImageWidth_L0,ImageHeight_L0
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB565
ProjectManager.BackupPrevious=false
PB1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE9.Signal=FMC_D6_DA6
PG12.GPIOParameters=GPIO_Speed
PB14.Mode=Full_Duplex_Master
SH.FMC_A2.0=FMC_A2,12b-sda1
RCC.LSE_Drive_Capability=RCC_LSEDRIVE_HIGH
Dma.SDMMC1_TX.2.FIFOMode=DMA_FIFOMODE_ENABLE
PE4.GPIO_Label=SPI4_NSS
PC9.Mode=Clock-out-2
PA8.Signal=GPXTI8
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
USB_DEVICE.VID-CDC_FS=4617
PC15/OSC32_OUT.Locked=true
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
LTDC.HSync=51
ProjectManager.HalAssertFull=true
PB2.GPIO_PuPd=GPIO_PULLUP
Dma.SPI5_RX.3.Priority=DMA_PRIORITY_LOW
Mcu.Package=LQFP176
PB9.Signal=GPXTI9
PB1.Signal=LTDC_R6
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
SPI2.Mode=SPI_MODE_MASTER
PA8.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
SH.GPXTI8.0=GPIO_EXTI8
PD12.Signal=S_TIM4_CH1
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_A11.ConfNb=1
NVIC.TimeBaseIP=TIM10
PA10.Signal=GPIO_Input
PB9.GPIO_PuPd=GPIO_PULLUP
Dma.SPI4_RX.5.Mode=DMA_NORMAL
TIM7.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
FMC.WriteRecoveryTime1=3
PC11.Mode=Asynchronous
Dma.UART4_RX.9.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
SPI5.CalculateBaudRate=3.375 MBits/s
RCC.APB2CLKDivider=RCC_HCLK_DIV4
UART4.WordLength=WORDLENGTH_9B
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
PI7.Mode=RGB565
LTDC.VSync=20
RCC.APB1TimFreq_Value=108000000
PF10.Mode=RGB565
FMC.RowCycleDelay1=7
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=MII
Dma.SDMMC1_TX.2.Instance=DMA2_Stream6
VP_LIBJPEG_VS_JPEGLIB.Mode=Enabled
PD5.Locked=true
PD15.Signal=FMC_D1_DA1
RCC.PLLSAIQCLKFreq_Value=100000000
SH.FMC_D3_DA3.ConfNb=1
NVIC.UART4_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PA5.Mode=RGB565
PG12.Signal=LTDC_B4
Dma.UART4_RX.9.Priority=DMA_PRIORITY_LOW
PA6.GPIOParameters=GPIO_Speed
ETH.AutoNegotiation=ETH_AUTONEGOTIATION_ENABLE
Mcu.Pin80=PG5
PD6.GPIOParameters=GPIO_Label
SH.S_TIM4_CH1.ConfNb=1
Mcu.Pin81=PG6
SH.FMC_A4.0=FMC_A4,12b-sda1
ProjectManager.ProjectFileName=bb3.ioc
SH.FMC_A5.ConfNb=1
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL
Mcu.Pin79=PG4
Dma.SDMMC1_RX.1.MemInc=DMA_MINC_ENABLE
Mcu.PinsNb=145
Mcu.Pin73=PD11
Mcu.Pin74=PD12
Mcu.Pin71=PD9
Mcu.Pin72=PD10
Mcu.Pin77=PD15
PC13.Locked=true
Mcu.Pin78=PG3
PG5.Signal=FMC_A15_BA1
Mcu.Pin75=PD13
PC13.Signal=GPIO_Input
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
Mcu.Pin76=PD14
PG3.Locked=true
Dma.SDMMC1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
PD3.Signal=LTDC_G7
Mcu.Pin70=PD8
PI10.Mode=RGB565
PC2.Signal=ETH_TXD2
Mcu.Pin68=PB14
Mcu.Pin69=PB15
Mcu.Pin62=PB10
PG14.Locked=true
Mcu.Pin63=PB11
Mcu.Pin60=PE14
Mcu.Pin61=PE15
Mcu.Pin66=PB12
Mcu.Pin67=PB13
Mcu.Pin64=PH6
Mcu.Pin65=PH7
RCC.PLLSAIRDiv=RCC_PLLSAIDIVR_4
ETH.IPParameters=MediaInterface,PhyAddress,AutoNegotiation
LTDC.ImageWidth_L0=480
Dma.DAC1.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI5_RX.3.MemInc=DMA_MINC_ENABLE
PD10.Signal=FMC_D15_DA15
FATFS._VOLUMES=4
PA3.Mode=MII
PA15.Locked=true
PI8.GPIO_Label=WDG
PA8.GPIO_Label=SPI2_IRQ
Mcu.Pin59=PE13
VP_SYS_VS_tim10.Mode=TIM10
Mcu.Pin57=PE11
Mcu.Pin58=PE12
Mcu.Pin51=PG0
RCC.USART6Freq_Value=54000000
Mcu.Pin52=PG1
Mcu.Pin50=PF15
CORTEX_M7.ART_ACCLERATOR_ENABLE=1
RCC.PLLDSIVCOFreq_Value=1000000000
Mcu.Pin55=PE9
Mcu.Pin56=PE10
Mcu.Pin53=PE7
Mcu.Pin54=PE8
Dma.SPI2_RX.7.Direction=DMA_PERIPH_TO_MEMORY
LWIP.LWIP_NETIF_LINK_CALLBACK=1
PI6.Mode=RGB565
PB9.Locked=true
NVIC.DMA2_Stream6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Mcu.Pin48=PF13
Mcu.Pin49=PF14
Mcu.Pin46=PF11
Mcu.Pin47=PF12
PB14.Signal=SPI2_MISO
PG6.GPIOParameters=GPIO_Speed
Dma.SPI4_RX.5.Priority=DMA_PRIORITY_LOW
PA5.Signal=LTDC_R4
Mcu.Pin40=PA7
Mcu.Pin41=PC4
Dma.SPI4_TX.6.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.Pin44=PB1
PC12.Mode=SD_1_bit
Mcu.Pin45=PB2
Mcu.Pin42=PC5
Mcu.Pin43=PB0
PI7.Signal=LTDC_B7
SH.FMC_A6.0=FMC_A6,12b-sda1
PE14.Signal=FMC_D11_DA11
PE6.Mode=Full_Duplex_Master
Mcu.Pin37=PA4
PB4.GPIO_Label=SPI2_NSS
Mcu.Pin38=PA5
Mcu.Pin35=PH5
RCC.I2C1Freq_Value=54000000
Mcu.Pin36=PA3
RCC.PLLI2SPCLKFreq_Value=100000000
PH4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PA6
Mcu.Pin30=PA1
Mcu.Pin33=PH3
Mcu.Pin34=PH4
Mcu.Pin31=PA2
Dma.SPI2_RX.7.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Mcu.Pin32=PH2
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
Dma.SPI5_RX.3.Direction=DMA_PERIPH_TO_MEMORY
PF13.Signal=FMC_A7
PC10.GPIOParameters=GPIO_Label
Dma.SDMMC1_TX.2.MemInc=DMA_MINC_ENABLE
PG14.GPIO_PuPd=GPIO_PULLUP
FATFS._USE_FIND=1
PC9.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.PLLI2SQCLKFreq_Value=100000000
PI9.GPIOParameters=GPIO_Speed
Mcu.Pin26=PC1
Mcu.Pin27=PC2
NVIC.DMA2_Stream4_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Mcu.Pin24=PH1/OSC_OUT
Mcu.Pin25=PC0
CORTEX_M7.IPParameters=ART_ACCLERATOR_ENABLE,PREFETCH_ENABLE,CPU_ICache
Mcu.Pin28=PC3
PC7.GPIO_Label=ENC_B
JPEG.JPEG_RGB_FORMAT=JPEG_RGB565
Mcu.Pin29=PA0/WKUP
PC8.Mode=SD_1_bit
PB4.Locked=true
Mcu.Pin22=PF10
ETH.MediaInterface=ETH_MEDIA_INTERFACE_MII
Mcu.Pin23=PH0/OSC_IN
Mcu.Pin20=PF8
ADC1.master=1
Mcu.Pin21=PF9
PA10.Locked=true
Dma.SPI5_RX.3.Mode=DMA_NORMAL
NVIC.ForceEnableDMAVector=true
Dma.SDMMC1_RX.1.MemBurst=DMA_MBURST_INC4
PC14/OSC32_IN.Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x2000
Mcu.Pin15=PF3
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PF4
PB1.Mode=RGB565
Mcu.Pin13=PF1
PH6.Signal=ETH_RXD2
Mcu.Pin14=PF2
Mcu.Pin19=PF7
PF10.GPIOParameters=GPIO_Speed
SH.GPXTI15.ConfNb=1
PG12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.Pin17=PF5
Mcu.Pin18=PF6
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PI11
Mcu.Pin12=PF0
Mcu.Pin10=PI10
PE3.Signal=GPIO_Output
Dma.DAC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.SDMMC1_RX.1.Priority=DMA_PRIORITY_LOW
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PF4.Signal=FMC_A4
PD2.Signal=SDMMC1_CMD
RCC.SDMMC2Freq_Value=216000000
PC1.Mode=MII
Mcu.Family=STM32F7
FMC.IPParameters=CASLatency1,SDClockPeriod1,ReadPipeDelay1,LoadToActiveDelay1,ExitSelfRefreshDelay1,SelfRefreshTime1,RowCycleDelay1,WriteRecoveryTime1,RPDelay1,RCDDelay1
ProjectManager.MainLocation=Core/Src
PA6.Mode=RGB565
SH.FMC_A6.ConfNb=1
Dma.SPI4_RX.5.Direction=DMA_PERIPH_TO_MEMORY
USB_DEVICE.CLASS_NAME_FS=CDC
SH.FMC_A8.0=FMC_A8,12b-sda1
PI11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG9.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.KeepUserCode=true
Dma.SPI2_TX.8.MemInc=DMA_MINC_ENABLE
ADC1.ContinuousConvMode=DISABLE
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
PA11.Mode=Device_Only
PD6.Locked=true
PC14/OSC32_IN.Mode=LSE-External-Oscillator
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
SH.FMC_A11.0=FMC_A11,12b-sda1
PI9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB15.Signal=RTC_REFIN
PI5.Mode=RGB565
PG11.Signal=LTDC_B3
PG15.Signal=FMC_SDNCAS
PG3.GPIO_PuPd=GPIO_PULLDOWN
PB5.GPIOParameters=GPIO_Label
Mcu.Pin138=VP_LWIP_VS_Enabled
Mcu.Pin139=VP_RNG_VS_RNG
Dma.SPI4_TX.6.Instance=DMA2_Stream1
PD13.Signal=GPIO_Output
Mcu.IP4=DMA
Mcu.IP5=DMA2D
RCC.FCLKCortexFreq_Value=216000000
PD13.Locked=true
Mcu.IP2=CRC
I2C1.IPParameters=Timing,Speed,I2C_Speed_Mode
Mcu.IP3=DAC
PA15.GPIO_Label=SPI5_IRQ
PI11.Mode=RGB565
Mcu.IP0=ADC1
Mcu.IP1=CORTEX_M7
PE4.GPIOParameters=GPIO_Label
Dma.SPI2_RX.7.PeriphInc=DMA_PINC_DISABLE
RCC.SDMMCFreq_Value=48000000
Mcu.Pin134=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin135=VP_IWDG_VS_IWDG
Mcu.Pin136=VP_JPEG_VS_JPEG
Mcu.Pin137=VP_LIBJPEG_VS_JPEGLIB
Mcu.Pin130=VP_ADC1_Vbat_Input
Mcu.Pin131=VP_CRC_VS_CRC
Mcu.Pin132=VP_DMA2D_VS_DMA2D
Mcu.Pin133=VP_FATFS_VS_SDIO
ProjectManager.PreviousToolchain=STM32CubeIDE
TIM3.Period=1000
Dma.SDMMC1_TX.2.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
LTDC.WindowX1_L0=480
PI9.Mode=RGB565
PA8.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
TIM7.Period=99
Dma.SPI2_RX.7.Instance=DMA1_Stream1
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize,CRCCalculation
FREERTOS.IPParameters=Tasks01,configTOTAL_HEAP_SIZE,configMINIMAL_STACK_SIZE
Dma.SPI5_TX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI4_RX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.Pin140=VP_RTC_VS_RTC_Activate
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_VBAT
RCC.HSE_VALUE=25000000
Mcu.Pin141=VP_SYS_VS_tim10
Dma.UART4_RX.9.MemInc=DMA_MINC_ENABLE
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.FMC_A14_BA0.ConfNb=1
Mcu.Pin142=VP_TIM6_VS_ClockSourceINT
Mcu.Pin143=VP_TIM7_VS_ClockSourceINT
Dma.SPI2_TX.8.Priority=DMA_PRIORITY_LOW
Mcu.Pin144=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
FMC.ExitSelfRefreshDelay1=7
Mcu.IP10=I2C1
Mcu.IP12=JPEG
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:true
Mcu.IP11=IWDG
RCC.RCC_MCO1Source=RCC_MCO1SOURCE_HSE
PG11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.IP18=RNG
LTDC.VBP=12
Mcu.IP17=RCC
Mcu.IP19=RTC
Mcu.IP14=LTDC
PF9.Mode=Full_Duplex_Master
Mcu.IP13=LIBJPEG
Mcu.IP16=NVIC
Mcu.IP15=LWIP
PI4.Locked=true
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Trace_Asynchronous_SW
TIM3.Prescaler=100
PF11.Signal=FMC_SDNRAS
PC11.GPIO_Label=UART_RX/DIN1
PE3.GPIOParameters=GPIO_Speed,GPIO_Label
PE3.Locked=true
PB7.Signal=I2C1_SDA
Mcu.IP21=SPI2
Mcu.IP20=SDMMC1
Mcu.IP23=SPI5
Mcu.IP22=SPI4
Mcu.IP29=UART4
Mcu.IP28=TIM7
Mcu.IP25=TIM3
Mcu.IP24=SYS
Mcu.IP27=TIM6
Mcu.IP26=TIM4
Dma.SPI4_RX.5.PeriphInc=DMA_PINC_DISABLE
PD13.GPIO_Label=OE_SYNC
PA6.Signal=LTDC_G2
PB12.Mode=MII
Mcu.IP31=USB_OTG_FS
RCC.EnbaleCSS=true
Mcu.IP30=USB_DEVICE
SH.FMC_D4_DA4.ConfNb=1
PD5.GPIO_Label=USB_OTG_FS_PSO
NVIC.OTG_FS_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Dma.SPI2_TX.8.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.ToolChainLocation=
RCC.DSIFreq_Value=62500000
PA15.Signal=GPXTI15
DMA2D.IPParameters=ColorMode
PF8.Signal=SPI5_MISO
PI1.Mode=Full_Duplex_Master
Mcu.Pin95=PI1
Dma.SPI2_TX.8.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.Pin96=PI3
Mcu.Pin93=PA13
Mcu.Pin94=PI0
FATFS._FS_LOCK=0
Mcu.Pin99=PC10
PB5.GPIO_Label=DOUT2
Mcu.Pin97=PA14
Mcu.Pin98=PA15
Dma.Request2=SDMMC1_TX
Dma.Request1=SDMMC1_RX
Dma.Request4=SPI5_TX
Dma.Request3=SPI5_RX
Dma.Request6=SPI4_TX
Mcu.Pin91=PA11
Mcu.Pin92=PA12
Dma.Request5=SPI4_RX
Dma.Request8=SPI2_TX
PC5.Signal=ETH_RXD1
Mcu.Pin90=PA10
Dma.Request7=SPI2_RX
PH2.Mode=SdramChipSelect1_1
PE7.Signal=FMC_D4_DA4
Dma.SDMMC1_RX.1.PeriphInc=DMA_PINC_DISABLE
PD6.Signal=GPIO_Output
Dma.Request0=DAC1
Mcu.Pin84=PC6
Mcu.Pin85=PC7
PB15.Locked=true
Mcu.Pin82=PG7
PB4.Signal=GPIO_Output
Mcu.Pin83=PG8
PA3.Signal=ETH_COL
Mcu.Pin88=PA8
Mcu.Pin89=PA9
Mcu.Pin86=PC8
Mcu.Pin87=PC9
Dma.SPI2_TX.8.Instance=DMA1_Stream4
SH.FMC_A3.ConfNb=1
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
I2C1.Speed=400
RCC.I2SFreq_Value=100000000
LTDC.VFP=8
LTDC.HSPolarity=LTDC_HSPOLARITY_AH
LTDC.WindowY1_L0=272
PG7.Signal=LTDC_CLK
RCC.UART7Freq_Value=54000000
PC9.GPIO_Label=MCLK_25
SPI4.DataSize=SPI_DATASIZE_8BIT
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=UART4_RX
PC8.Signal=SDMMC1_D0
PC10.Mode=Asynchronous
PF10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
Dma.SPI5_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
VP_ADC1_Vbat_Input.Mode=IN-Vbat
ProjectManager.DefaultFWLocation=true
PC2.Mode=MII
Dma.SPI2_TX.8.PeriphInc=DMA_PINC_DISABLE
PD9.Signal=FMC_D14_DA14
ProjectManager.DeletePrevious=true
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS,VID-CDC_FS,MANUFACTURER_STRING-CDC_FS,PID_CDC_FS,PRODUCT_STRING_CDC_FS
SPI5.Mode=SPI_MODE_MASTER
RCC.FamilyName=M
PB9.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PB0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.GPXTI6.0=GPIO_EXTI6
FATFS.IPParameters=_USE_FIND,_USE_LFN,_FS_LOCK,_FS_REENTRANT,_USE_STRFUNC,_VOLUMES
PA13.Signal=SYS_JTMS-SWDIO
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PD4.GPIO_PuPd=GPIO_PULLUP
PA9.Mode=Activate_VBUS
SH.FMC_A15_BA1.ConfNb=1
TIM6.IPParameters=Period,AutoReloadPreload,TIM_MasterOutputTrigger
Dma.SPI5_RX.3.FIFOMode=DMA_FIFOMODE_DISABLE
PF6.Signal=GPIO_Output
PF6.Locked=true
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
Dma.SDMMC1_RX.1.MemDataAlignment=DMA_MDATAALIGN_WORD
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
Dma.SPI2_TX.8.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
SDMMC1.HardwareFlowControl=SDMMC_HARDWARE_FLOW_CONTROL_ENABLE
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize,CRCCalculation
PG10.GPIOParameters=GPIO_Speed
RCC.USBFreq_Value=48000000
PI5.GPIOParameters=GPIO_Speed
TIM4.Prescaler=3
PA1.Signal=ETH_RX_CLK
RCC.VCOI2SOutputFreq_Value=200000000
PD2.Mode=SD_1_bit
RCC.PLLSAIPCLKFreq_Value=100000000
TIM7.Prescaler=215
board=EEZ BB3 MCU board v0.3
PG12.Mode=RGB565
Dma.SPI5_TX.4.Instance=DMA2_Stream4
RCC.VCOOutputFreq_Value=432000000
PI9.Signal=LTDC_VSYNC
PB15.Mode=Reference_Clock_Detection_Activate
RCC.UART4Freq_Value=54000000
Dma.SPI2_RX.7.Priority=DMA_PRIORITY_LOW
MxCube.Version=6.2.0
PI4.Signal=GPIO_Input
PE5.Mode=Full_Duplex_Master
NVIC.DMA2_Stream5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PA10.GPIOParameters=GPIO_PuPd,GPIO_Label
PD4.GPIOParameters=GPIO_PuPd,GPIO_Label
TIM6.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
PF1.Signal=FMC_A1
SH.FMC_D11_DA11.ConfNb=1
RCC.UART5Freq_Value=54000000
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,DSIFreq_Value,DSITXEscFreq_Value,EnbaleCSS,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4CLockSelection,I2C4Freq_Value,I2SFreq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LSE_Drive_Capability,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PLLI2SN,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIN,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIR,PLLSAIRCLKFreq_Value,PLLSAIRDiv,PLLSAIoutputFreq_Value,RCC_MCO1Source,RCC_MCO2Source,RCC_RTC_Clock_Source_FROM_HSE,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCClockSelection,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
PE0.Signal=FMC_NBL0
Dma.SPI4_TX.6.Mode=DMA_NORMAL
PE12.Signal=FMC_D9_DA9
NVIC.SavedPendsvIrqHandlerGenerated=true
Dma.SPI5_RX.3.Instance=DMA2_Stream5
PB2.Locked=true
Mcu.IP8=FMC
Dma.UART4_RX.9.Direction=DMA_PERIPH_TO_MEMORY
Mcu.IP9=FREERTOS
Mcu.IP6=ETH
Mcu.IP7=FATFS
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=216000000
Dma.DAC1.0.MemInc=DMA_MINC_ENABLE
KeepUserPlacement=false
SH.GPXTI9.ConfNb=1
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
NVIC.EXTI9_5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PB2.GPIO_Label=NFAULT
PC6.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
RCC.HSI_VALUE=16000000
PA8.GPIO_PuPd=GPIO_PULLUP
PI6.GPIOParameters=GPIO_Speed
RCC.PLLQ=9
PH3.Signal=FMC_SDNE0
SH.GPXTI15.0=GPIO_EXTI15
RCC.PLLM=25
RCC.PLLN=432
PA2.Mode=MII
Dma.SPI5_TX.4.PeriphInc=DMA_PINC_DISABLE
Dma.SDMMC1_RX.1.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
SH.FMC_D8_DA8.ConfNb=1
VP_CRC_VS_CRC.Mode=CRC_Activate
LTDC.ImageHeight_L0=272
RCC.PLLI2SN=200
PB12.Signal=ETH_TXD0
PG11.GPIOParameters=GPIO_Speed
Dma.SPI5_TX.4.Direction=DMA_MEMORY_TO_PERIPH
Dma.SPI5_TX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
RCC.USART1Freq_Value=54000000
SH.FMC_A4.ConfNb=1
SPI4.VirtualType=VM_MASTER
FMC.RCDDelay1=2
I2C1.I2C_Speed_Mode=I2C_Fast
Dma.SDMMC1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
SPI2.VirtualType=VM_MASTER
PB10.Mode=Activate Rx Err signal
VP_FATFS_VS_SDIO.Mode=SDIO
SH.GPXTI9.0=GPIO_EXTI9
PG4.Signal=FMC_A14_BA0
JPEG.IPParameters=JPEG_RGB_FORMAT
Dma.SPI4_TX.6.MemInc=DMA_MINC_ENABLE
NVIC.DMA1_Stream2_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.PLLCLKFreq_Value=216000000
PC12.Signal=SDMMC1_CK
PG3.GPIOParameters=GPIO_PuPd,GPIO_Label
SPI5.DataSize=SPI_DATASIZE_8BIT
PD3.GPIOParameters=GPIO_Speed
Dma.SPI5_TX.4.Priority=DMA_PRIORITY_LOW
FMC.LoadToActiveDelay1=2
CORTEX_M7.PREFETCH_ENABLE=1
PC6.GPIO_Label=ENC_A
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
Dma.SPI4_RX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PD4.Locked=true
PC5.Mode=MII
PB13.Signal=ETH_TXD1
PD3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG6.Mode=RGB565
PD6.GPIO_Label=PWR_DIRECT
PG13.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
PF6.GPIO_Label=SPI5_NSS
RCC.MCO1PinFreq_Value=25000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
NVIC.SDMMC1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.SDMMC1_TX.2.PeriphInc=DMA_PINC_DISABLE
PH5.Signal=FMC_SDNWE
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
RCC.LCDTFTFreq_Value=10000000
LWIP.IPParameters=LWIP_DNS,LWIP_SNTP,LWIP_NETIF_STATUS_CALLBACK,LWIP_NETIF_LINK_CALLBACK
PE2.Mode=Full_Duplex_Master
PD4.Signal=GPIO_Input
TIM4.Pulse-PWM\ Generation1\ CH1=499
SH.FMC_D10_DA10.ConfNb=1
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PB6.Mode=I2C
PC3.Signal=ETH_TX_CLK
RCC.SAI2Freq_Value=100000000
PE5.Signal=SPI4_MISO
PI3.Mode=Full_Duplex_Master
Dma.DAC1.0.Direction=DMA_MEMORY_TO_PERIPH
PG13.Locked=true
RCC.RCC_RTC_Clock_Source_FROM_HSE=RCC_RTCCLKSOURCE_HSE_DIV25
PB2.Signal=GPIO_Input
SH.GPXTI7.0=GPIO_EXTI7
MxDb.Version=DB.6.0.20
PB0.GPIOParameters=GPIO_Speed
DAC.DAC_Trigger=DAC_TRIGGER_T6_TRGO
USB_DEVICE.MANUFACTURER_STRING-CDC_FS=EEZ
PI6.Signal=LTDC_B6
PI3.Signal=SPI2_MOSI
SH.FMC_D15_DA15.ConfNb=1
Dma.SPI4_TX.6.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
SPI2.CalculateBaudRate=3.375 MBits/s
PE2.Signal=SPI4_SCK
PF8.Mode=Full_Duplex_Master
Dma.SPI5_TX.4.Mode=DMA_NORMAL
Dma.UART4_RX.9.Instance=DMA1_Stream2
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
Dma.UART4_RX.9.Mode=DMA_CIRCULAR
TIM4.Period=999
PF3.Signal=FMC_A3
Dma.SPI4_TX.6.Direction=DMA_MEMORY_TO_PERIPH
PD3.Mode=RGB565
PE10.Signal=FMC_D7_DA7
DAC.IPParameters=DAC_Trigger
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_15CYCLES
RCC.MCO2PinFreq_Value=25000000
RCC.SDMMCClockSelection=RCC_SDMMC1CLKSOURCE_CLK48
PI10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Dma.DAC1.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PI8.GPIOParameters=GPIO_Label
Dma.SPI4_RX.5.MemInc=DMA_MINC_ENABLE
PD11.Locked=true
PG13.GPIOParameters=GPIO_Speed,GPIO_Label
SH.COMP_DAC1_group.ConfNb=1
PD5.GPIOParameters=GPIO_Label
PI6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.GPXTI8.ConfNb=1
RCC.DFSDMFreq_Value=54000000
PA5.GPIOParameters=GPIO_Speed
Dma.SPI2_TX.8.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
SH.FMC_A1.0=FMC_A1,12b-sda1
PH2.Signal=FMC_SDCKE0
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
RCC.CECFreq_Value=32786.88524590164
PF14.Signal=FMC_A8
PI4.GPIOParameters=GPIO_PuPd,GPIO_Label
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PI11.Signal=LTDC_G6
PA6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.DFSDMAudioFreq_Value=100000000
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
Dma.SPI4_RX.5.Instance=DMA2_Stream0
SPI5.VirtualType=VM_MASTER
ProjectManager.CustomerFirmwarePackage=
Dma.SPI4_RX.5.FIFOMode=DMA_FIFOMODE_DISABLE
PC4.Mode=MII
PG6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Dma.UART4_RX.9.FIFOMode=DMA_FIFOMODE_DISABLE
SH.FMC_A7.ConfNb=1
RCC.PLLQoutputFreq_Value=48000000
SH.FMC_A1.ConfNb=1
ADC1.Rank-0\#ChannelRegularConversion=1
PA15.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PG9.GPIO_PuPd=GPIO_PULLUP
Dma.Request9=UART4_RX
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master,ContinuousConvMode,ScanConvMode
PG9.Locked=true
PG9.Signal=GPIO_Input
PC6.Signal=GPXTI6
Dma.SPI2_RX.7.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PD13.GPIOParameters=GPIO_PuPd,GPIO_Label
PD7.Signal=GPIO_Input
PD1.Signal=FMC_D3_DA3
NVIC.DMA2_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.UART8Freq_Value=54000000
PC0.Signal=LTDC_R5
Dma.SDMMC1_TX.2.PeriphBurst=DMA_PBURST_INC4
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC11.GPIOParameters=GPIO_Label
Dma.SDMMC1_TX.2.MemBurst=DMA_MBURST_INC4
PG13.GPIO_Label=SPI5_CSB
PG10.Signal=LTDC_G3
Dma.SPI2_RX.7.MemInc=DMA_MINC_ENABLE
Dma.SPI5_RX.3.PeriphInc=DMA_PINC_DISABLE
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
SH.FMC_A3.0=FMC_A3,12b-sda1
SH.GPXTI6.ConfNb=1
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_3
PB11.Mode=MII
PI0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
TIM4.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period,Pulse-PWM Generation1 CH1
USB_DEVICE.PRODUCT_STRING_CDC_FS=MCU Virtual ComPort
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
SPI2.CRCCalculation=SPI_CRCCALCULATION_ENABLE
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
PD11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC6.Locked=true
PA9.Signal=USB_OTG_FS_VBUS
Dma.SPI5_TX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
I2C1.Timing=0x6000030D
PB5.Locked=true
PD7.Locked=true
PA0/WKUP.Mode=MII
PB10.Signal=ETH_RX_ER
VP_SYS_VS_tim10.Signal=SYS_VS_tim10
PH6.Mode=MII
ProjectManager.LastFirmware=true
Mcu.Pin116=PG15
Mcu.Pin117=PB3
Mcu.Pin118=PB4
Mcu.Pin119=PB5
Dma.SDMMC1_TX.2.Priority=DMA_PRIORITY_LOW
PA1.Mode=MII
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
PE15.Signal=FMC_D12_DA12
PE8.Signal=FMC_D5_DA5
PI7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI1.Signal=SPI2_SCK
LIBJPEG.LIBJPEG_FS_type=NoFS
RCC.RNGFreq_Value=48000000
Mcu.Pin112=PG11
Mcu.Pin113=PG12
Mcu.Pin114=PG13
RCC.EthernetFreq_Value=216000000
Mcu.Pin115=PG14
Dma.SPI2_RX.7.FIFOMode=DMA_FIFOMODE_DISABLE
TIM3.IPParameters=Channel-PWM Generation2 CH2,Prescaler,Period
Mcu.Pin110=PG9
Mcu.Pin111=PG10
Mcu.Pin127=PI5
Mcu.Pin128=PI6
Mcu.Pin129=PI7
PA13.Mode=Trace_Asynchronous_SW
PG14.GPIO_Label=SD_DETECT
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
ProjectManager.FreePins=true
IWDG.IPParameters=Prescaler
SH.FMC_NBL1.ConfNb=1
PH4.Mode=RGB565
ProjectManager.UnderRoot=true
SH.FMC_D7_DA7.ConfNb=1
Mcu.Pin123=PB9
Mcu.Pin124=PE0
Dma.SDMMC1_TX.2.Mode=DMA_PFCTRL
PA4.Signal=COMP_DAC1_group
Mcu.Pin125=PE1
Dma.UART4_RX.9.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.Pin126=PI4
PB5.Signal=S_TIM3_CH2
Mcu.Pin120=PB6
Mcu.Pin121=PB7
Mcu.Pin122=PB8
PE3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD11.Signal=GPIO_Output
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=3
SH.FMC_A5.0=FMC_A5,12b-sda1
PG11.Mode=RGB565
LTDC.Alpha_L0=255
PA11.Signal=USB_OTG_FS_DM
Dma.SDMMC1_RX.1.PeriphBurst=DMA_PBURST_INC4
LWIP.Version=v2.1.2_Cube
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
ProjectManager.ComputerToolchain=false
PF9.Signal=SPI5_MOSI
PC9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PB8.Mode=MII
Mcu.Pin109=PD7
Mcu.Pin105=PD3
Mcu.Pin106=PD4
SPI2.DataSize=SPI_DATASIZE_8BIT
Mcu.Pin107=PD5
PI4.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin108=PD6
PG3.GPIO_Label=PWR_SSTART
SH.FMC_D12_DA12.ConfNb=1
RCC.I2C2Freq_Value=54000000
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize,CRCCalculation
PB0.Signal=LTDC_R3
Dma.SPI2_RX.7.MemDataAlignment=DMA_MDATAALIGN_BYTE
PC1.Signal=ETH_MDC
PG7.GPIOParameters=GPIO_Speed
PD7.GPIOParameters=GPIO_Label
Mcu.Pin101=PC12
LTDC.Alpha0_L0=255
Mcu.Pin102=PD0
Mcu.Pin103=PD1
Dma.SDMMC1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Pin104=PD2
Mcu.Pin100=PC11
PC3.Mode=MII
RCC.SAI1Freq_Value=100000000
RCC.CortexFreq_Value=216000000
SH.FMC_A2.ConfNb=1
PG6.Signal=LTDC_R7
PI10.GPIOParameters=GPIO_Speed
Mcu.UserName=STM32F769IGTx
Dma.SPI5_TX.4.MemInc=DMA_MINC_ENABLE
LTDC.HBP=43
PC10.Signal=UART4_TX
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
SPI4.Direction=SPI_DIRECTION_2LINES
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_CRC_Init-CRC-false-HAL-true,6-MX_DAC_Init-DAC-false-HAL-true,7-MX_DMA2D_Init-DMA2D-false-HAL-true,8-MX_FMC_Init-FMC-false-HAL-true,9-MX_I2C1_Init-I2C1-false-HAL-true,10-MX_LTDC_Init-LTDC-false-HAL-true,11-MX_RNG_Init-RNG-false-HAL-true,12-MX_RTC_Init-RTC-false-HAL-true,13-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,14-MX_SPI2_Init-SPI2-false-HAL-true,15-MX_SPI5_Init-SPI5-false-HAL-true,16-MX_SPI4_Init-SPI4-false-HAL-true,17-MX_LWIP_Init-LWIP-false-HAL-false,18-MX_TIM6_Init-TIM6-false-HAL-true,19-MX_FATFS_Init-FATFS-false-HAL-false,20-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,21-MX_IWDG_Init-IWDG-false-HAL-true,22-MX_LIBJPEG_Init-LIBJPEG-false-HAL-false,23-MX_JPEG_Init-JPEG-false-HAL-true,24-MX_TIM3_Init-TIM3-false-HAL-true,25-MX_TIM7_Init-TIM7-false-HAL-true,26-MX_UART4_Init-UART4-false-HAL-true,27-MX_TIM4_Init-TIM4-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PC0.GPIOParameters=GPIO_Speed
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
SDMMC1.ClockDiv=0
PA0/WKUP.Signal=ETH_CRS
RCC.PLLI2SRCLKFreq_Value=100000000
USB_DEVICE.VirtualMode-CDC_FS=Cdc
RCC.USART2Freq_Value=54000000
PC13.GPIO_Label=DIN2
Dma.UART4_RX.9.PeriphInc=DMA_PINC_DISABLE
PB11.Signal=ETH_TX_EN
NVIC.DMA1_Stream4_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PI0.GPIOParameters=GPIO_Speed
ProjectManager.StackSize=0x4000
PI11.GPIOParameters=GPIO_Speed
PH3.Mode=SdramChipSelect1_1
Dma.SPI5_RX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SDMMC1_TX.2.MemDataAlignment=DMA_MDATAALIGN_WORD
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
RCC.I2C3Freq_Value=54000000
NVIC.ADC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PB4.GPIOParameters=GPIO_Label
SH.FMC_A7.0=FMC_A7,12b-sda1
PH4.GPIOParameters=GPIO_Speed
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
SPI4.Mode=SPI_MODE_MASTER
Dma.SDMMC1_RX.1.Mode=DMA_PFCTRL
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
PD11.GPIO_Label=SPI2_CSB
Dma.SPI4_TX.6.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.HCLKFreq_Value=216000000
VP_LIBJPEG_VS_JPEGLIB.Signal=LIBJPEG_VS_JPEGLIB
Mcu.IPNb=32
RCC.PLLI2SRoutputFreq_Value=100000000
RCC.SPDIFRXFreq_Value=100000000
PF12.Signal=FMC_A6
Mcu.Pin6=PC13
PB9.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
Mcu.Pin7=PC14/OSC32_IN
NVIC.DMA2_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Mcu.Pin8=PC15/OSC32_OUT
Mcu.Pin9=PI9
RCC.VCOSAIOutputFreq_Value=200000000
SH.FMC_A10.0=FMC_A10,12b-sda1
RCC.AHBFreq_Value=216000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
Mcu.Pin0=PE2
Mcu.Pin1=PE3
NVIC.ETH_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PE5
Mcu.Pin4=PE6
Mcu.Pin5=PI8
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
FMC.RPDelay1=2
PI8.Signal=GPIO_Output
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
Dma.DAC1.0.Priority=DMA_PRIORITY_LOW
PE13.Signal=FMC_D10_DA10
Dma.DAC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
PI5.Signal=LTDC_B5
PI0.Signal=LTDC_G5
File.Version=6
PA10.GPIO_Label=USB_OTG_FS_ID
RTC.AsynchPrediv=127
SH.FMC_D5_DA5.ConfNb=1
LTDC.HFP=8
SH.FMC_D2_DA2.ConfNb=1
FMC.ReadPipeDelay1=FMC_SDRAM_RPIPE_DELAY_1
TIM6.Period=2249
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
DMA2D.ColorMode=DMA2D_OUTPUT_RGB565
LTDC.ActiveW=480
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PE4.Signal=GPIO_Output
VP_ADC1_Vbat_Input.Signal=ADC1_Vbat_Input
Dma.RequestsNb=10
SPI4.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
FREERTOS.configTOTAL_HEAP_SIZE=131072
ProjectManager.ProjectName=bb3
PH7.Mode=MII
PD7.GPIO_Label=IRQ_TOUCH
PC7.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
SPI5.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
Dma.SPI2_TX.8.Direction=DMA_MEMORY_TO_PERIPH
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
PC14/OSC32_IN.Signal=RCC_OSC32_IN
Dma.SPI2_TX.8.Mode=DMA_NORMAL
Dma.DAC1.0.Mode=DMA_NORMAL
RCC.LSI_VALUE=32000
USB_OTG_FS.VirtualMode=Device_Only
SH.FMC_A9.0=FMC_A9,12b-sda1
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
RCC.PLLSAIN=200
PF5.Signal=FMC_A5
RCC.PLLSAIR=5
PH7.Signal=ETH_RXD3
Dma.SPI4_RX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PG13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Dma.SPI4_TX.6.Priority=DMA_PRIORITY_LOW
SPI2.Direction=SPI_DIRECTION_2LINES
PF0.Signal=FMC_A0
SH.FMC_NBL0.ConfNb=1
NVIC.TIM7_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
SH.FMC_A9.ConfNb=1
CORTEX_M7.CPU_ICache=Enabled
Dma.DAC1.0.Instance=DMA1_Stream5
FATFS._FS_REENTRANT=1
PA7.Mode=MII
UART4.IPParameters=WordLength,Parity
PB9.GPIO_Label=SPI4_IRQ
PC10.GPIO_Label=UART_TX/DOUT1
ProjectManager.NoMain=true
USB_DEVICE.VirtualModeFS=Cdc_FS
PG3.Signal=GPIO_Output
Dma.SDMMC1_RX.1.Instance=DMA2_Stream3
LIBJPEG.IPParameters=LIBJPEG_FS_type
PG1.Signal=FMC_A11
RCC.PLLRFreq_Value=216000000
SH.FMC_SDCLK.ConfNb=1
PG10.Mode=RGB565
PC4.Signal=ETH_RXD0
PI10.Signal=LTDC_HSYNC
PD5.Signal=GPIO_Output
NVIC.DMA1_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
VP_RNG_VS_RNG.Mode=RNG_Activate
PG10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ETH.PhyAddress=1
VP_LWIP_VS_Enabled.Mode=Enabled
LWIP.LWIP_DNS=1
PC0.Mode=RGB565
PD12.Locked=true
RCC.DSITXEscFreq_Value=15625000
PF7.Mode=Full_Duplex_Master
TIM6.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PC0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH4.Signal=LTDC_G4
PD12.GPIOParameters=GPIO_Label
PC6.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
ProjectManager.TargetToolchain=STM32CubeIDE
NVIC.DMA1_Stream5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
LTDC.ActiveH=272
SH.FMC_D1_DA1.ConfNb=1
LWIP.LWIP_SNTP=1
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PI0.Mode=RGB565
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label
PE4.Locked=true
PF2.Signal=FMC_A2
ProjectManager.RegisterCallBack=
Dma.SDMMC1_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
NVIC.DMA2_Stream3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.PLLSAIoutputFreq_Value=100000000
PE11.Signal=FMC_D8_DA8
PG7.Mode=RGB565
SPI4.CRCCalculation=SPI_CRCCALCULATION_ENABLE
PG9.GPIO_Label=USER_SW
PG14.Signal=GPIO_Input
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
PB0.Mode=RGB565
PD11.GPIOParameters=GPIO_Speed,GPIO_Label
PH0/OSC_IN.Signal=RCC_OSC_IN
PI8.Locked=true
PG7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=54000000
TIM7.IPParameters=Prescaler,Period,AutoReloadPreload
SH.FMC_D13_DA13.ConfNb=1
LTDC.Layers=0
PC13.GPIOParameters=GPIO_Label
PD4.GPIO_Label=USB_OTG_FS_OC
PF10.Signal=LTDC_DE
PD13.GPIO_PuPd=GPIO_NOPULL
PF15.Signal=FMC_A9
SPI4.CalculateBaudRate=3.375 MBits/s
PE6.Signal=SPI4_MOSI
Dma.SDMMC1_RX.1.FIFOMode=DMA_FIFOMODE_ENABLE
Dma.SPI5_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.Name=STM32F769IGTx
Dma.SDMMC1_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PA2.Signal=ETH_MDIO
PD14.Signal=FMC_D0_DA0
PB3.Signal=SYS_JTDO-SWO
LWIP.LWIP_NETIF_STATUS_CALLBACK=1
PA12.Mode=Device_Only
SPI5.CRCCalculation=SPI_CRCCALCULATION_ENABLE
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
PB7.Mode=I2C
PA14.Signal=SYS_JTCK-SWCLK
PF6.GPIOParameters=GPIO_Label
Dma.SPI2_RX.7.Mode=DMA_NORMAL
PA5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ADC1.NbrOfConversionFlag=1
PA15.GPIO_PuPd=GPIO_PULLUP
IWDG.Prescaler=IWDG_PRESCALER_16
PB8.Signal=ETH_TXD3
PE3.GPIO_Label=SPI4_CSB
PC9.Signal=RCC_MCO_2
SDMMC1.IPParameters=HardwareFlowControl,ClockDiv
RCC.APB1Freq_Value=54000000
ProjectManager.DeviceId=STM32F769IGTx
ProjectManager.LibraryCopy=1
PI5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SPI5.Direction=SPI_DIRECTION_2LINES
PB1.GPIOParameters=GPIO_Speed
PA7.Signal=ETH_RX_DV
isbadioc=false
