[Transient Analysis]
{
   Npanes: 7
   {
      traces: 1 {524295,0,"V(i_ctrl)"}
      X: ('m',0,0,0.006,0.06)
      Y[0]: (' ',1,-4.9,0.7,2.8)
      Y[1]: (' ',1,1e+308,0.5,-1e+308)
      Volts: (' ',0,0,1,-4.9,0.7,2.8)
      Log: 0 0 0
   },
   {
      traces: 1 {524290,0,"V(cc_shift)"}
      X: ('m',0,0,0.006,0.06)
      Y[0]: (' ',1,-0.2,0.2,1.8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.2,0.2,1.8)
      Log: 0 0 0
   },
   {
      traces: 1 {524294,0,"V(i_mon)"}
      X: ('m',0,0,0.006,0.06)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   },
   {
      traces: 1 {524293,0,"V(curr_50ma)"}
      X: ('m',0,0,0.006,0.06)
      Y[0]: (' ',1,0,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5.5)
      Log: 0 0 0
   },
   {
      traces: 1 {524292,0,"V(curr_500ma)"}
      X: ('m',0,0,0.006,0.06)
      Y[0]: (' ',1,0,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5.5)
      Log: 0 0 0
   },
   {
      traces: 1 {524291,0,"V(curr_5a)"}
      X: ('m',0,0,0.006,0.06)
      Y[0]: (' ',1,0,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5.5)
      Log: 0 0 0
   },
   {
      traces: 1 {34603017,0,"I(Iload)"}
      X: ('m',0,0,0.006,0.06)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: (' ',1,1e+308,0.5,-1e+308)
      Amps: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   }
}
